Pages/TestPage.xaml

<Page x:Class="AlenaTest.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlenaTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Width="800" Name="list" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <GroupBox>
                                <StackPanel>
                                    <RadioButton Content="{Binding A1}" Checked="RadioButton_Checked"/>
                                    <RadioButton Content="{Binding A2}" Checked="RadioButton_Checked"/>
                                    <RadioButton Content="{Binding A3}" Checked="RadioButton_Checked"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackPanel Grid.Row="1">
            <Button Content="Результат" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
